

.. _http://stsci.edu/schemas/asdf/transform/identity-1.0.0:

identity: The identity transform.
=================================

:soft:`Type:` :doc:`transform-1.0.0 <transform-1.0.0>` :soft:`and` object.

The identity transform.



Invertibility: The inverse of this transform is also the identity transform.



:category:`All of:`



  .. _http://stsci.edu/schemas/asdf/transform/identity-1.0.0/allOf/0:

  :entry:`0`

  :soft:`Type:` :doc:`transform-1.0.0 <transform-1.0.0>`.

  

  



  .. _http://stsci.edu/schemas/asdf/transform/identity-1.0.0/allOf/1:

  :entry:`1`

  :soft:`Type:` object.

  

  

  :category:`Properties:`



    .. _http://stsci.edu/schemas/asdf/transform/identity-1.0.0/allOf/1/properties/n_dims:

    :entry:`n_dims`

    :soft:`Type:` integer.

    

    The number of dimensions.
    
    

    :soft:`Default:` 1

Original schema in YAML
-----------------------

.. only:: html

   :download:`[Download raw] <identity-1.0.0.yaml>`
.. literalinclude:: identity-1.0.0.yaml
    :language: yaml
    :linenos:

