

.. _http://stsci.edu/schemas/asdf/transform/pseudoconic-1.0.0:

pseudoconic: Base class of all pseudoconic projections.
=======================================================

:soft:`Type:` :doc:`transform-1.0.0 <transform-1.0.0>` :soft:`and` object.

Base class of all pseudoconic projections.



Pseudoconics are a subclass of conics with concentric parallels.



:category:`All of:`



  .. _http://stsci.edu/schemas/asdf/transform/pseudoconic-1.0.0/allOf/0:

  :entry:`0`

  :soft:`Type:` :doc:`transform-1.0.0 <transform-1.0.0>`.

  

  



  .. _http://stsci.edu/schemas/asdf/transform/pseudoconic-1.0.0/allOf/1:

  :entry:`1`

  :soft:`Type:` object.

  

  

  :category:`Properties:`



    .. _http://stsci.edu/schemas/asdf/transform/pseudoconic-1.0.0/allOf/1/properties/direction:

    :entry:`direction`

    :soft:`Type:` any :soft:`from` ["pix2sky", "sky2pix"].

    

    

    :soft:`Default:` "pix2sky"

Original schema in YAML
-----------------------

.. only:: html

   :download:`[Download raw] <pseudoconic-1.0.0.yaml>`
.. literalinclude:: pseudoconic-1.0.0.yaml
    :language: yaml
    :linenos:

