

.. _http://stsci.edu/schemas/asdf/transform/quad_spherical_cube-1.0.0:

quad_spherical_cube: Quadrilateralized spherical cube projection.
=================================================================

:soft:`Type:` :doc:`quadcube-1.0.0 <quadcube-1.0.0>`.

Quadrilateralized spherical cube projection.



Corresponds to the :code:`QSC` projection in the FITS WCS standard.

Invertibility: All ASDF tools are required to provide the inverse of
this transform.



Original schema in YAML
-----------------------

.. only:: html

   :download:`[Download raw] <quad_spherical_cube-1.0.0.yaml>`
.. literalinclude:: quad_spherical_cube-1.0.0.yaml
    :language: yaml
    :linenos:

